<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-E8-QiI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="Fzw-CG-59F">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="evQ-rD-4vq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="H8z-mo-gMf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="fWC-uR-bBY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-uN-tJc">
                                <rect key="frame" x="0.0" y="258" width="414" height="390"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="trailing" secondItem="uXM-E8-QiI" secondAttribute="trailing" id="1M0-Z1-2TA"/>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4nH-Be-oEU"/>
                            <constraint firstItem="uXM-E8-QiI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ns-8t-KJe"/>
                            <constraint firstItem="uXM-E8-QiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Era-dh-yJg"/>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T5Z-q7-lKn"/>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xx8-bk-MQ8"/>
                            <constraint firstItem="uXM-E8-QiI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YTk-QS-Yid"/>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="leading" secondItem="uXM-E8-QiI" secondAttribute="leading" id="saB-bF-dRp"/>
                            <constraint firstItem="mqy-uN-tJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="vtm-5F-zpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="H8z-mo-gMf" id="5ar-u5-YXR"/>
                        <outlet property="imagePickerView" destination="mqy-uN-tJc" id="lrU-tG-R9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
